# music-theory

./: .gitignore  pom.xml
src/main/java/com/orionletizi/music/theory/: BeatStructure.java  BeatStructureSegment.java  Chord.java  ChordStructure.java  ChordStructureSegment.java  HarmonicRhythm.java  Tempo.java  TimeSignature.java  TimeStructure.java  TimeStructureSegment.java
src/main/java/com/orionletizi/music/theory/scale/: ChromaticScale.java  Scale.java
src/test/java/com/orionletizi/music/theory/: ChordStructureSegmentTest.java  ChordStructureTest.java  ChordTest.java  HarmonicRhythmTest.java  TempoTest.java  TimeSignatureTest.java
src/test/java/com/orionletizi/music/theory/scale/: ChromaticScaleTest.java
